# d-o-g-inuvation

./: pom.xml
api/: pom.xml
bot/: pom.xml
bot/src/main/java/org/rspeer/: Bootstrap.java  Inuvation.java
bot/src/main/java/org/rspeer/arguments/: Arguments.java  QuickStartArgs.java  QuickStartService.java
bot/src/main/java/org/rspeer/bot/: Bot.java  BotTask.java
bot/src/main/java/org/rspeer/debugger/: DebugPaint.java  InterfaceExplorer.java
bot/src/main/java/org/rspeer/debugger/varp/: VarpChange.java  VarpChangeFrame.java  VarpChangeListModel.java  VarpChangePanel.java  VarpInfoPanel.java  VarpLookup.java  VarpbitChange.java  VarpbitInfoPanel.java
bot/src/main/java/org/rspeer/listeners/: DefaultBotMessageListener.java  DefaultRemoteMessageListener.java  ServerConnectionListener.java
bot/src/main/java/org/rspeer/loader/: ClientApplet.java  GameStub.java
bot/src/main/java/org/rspeer/loader/adapt/: AddCallbackAdapter.java  AddConstantAdapter.java  AddDataFieldAdapter.java  AddGetterAdapter.java  AddInterfaceAdapter.java  AddInvokerAdapter.java  AddSetterAdapter.java  AddWrapperAdapter.java  AnimatorParentAdapter.java  CombatGaugeParentAdapter.java  EngineTickCallback.java  EntityHoverCallback.java  ExceptionSuppressorAdapter.java  FieldChangeCallback.java  GEIndexAdapter.java  GEOfferCallback.java  HideInterfaceAdapter.java  InterceptorAdapter.java  InterfacePositionAdapter.java  JavaFontAdapter.java  MenuActionConstructor.java  ObjectImpassableAdapter.java  RandomDatAdapter.java  ScriptExecutionConstructor.java
bot/src/main/java/org/rspeer/loader/task/: AppletTask.java  DecryptTask.java  DownloadModscriptTask.java  GameLoadedTask.java  InjectTask.java  LoadGameTask.java  Request.java
bot/src/main/java/org/rspeer/script/: DefaultScriptController.java  Script.java  ScriptCategory.java  ScriptChangeListener.java  ScriptController.java  ScriptMeta.java  ScriptReloader.java
bot/src/main/java/org/rspeer/script/model/: RepositoryScript.java  ScriptListRequest.java  ScriptQueryType.java
bot/src/main/java/org/rspeer/script/provider/: LocalScriptProvider.java  ScriptClassLoader.java  ScriptProvider.java  ScriptSource.java
bot/src/main/java/org/rspeer/script/random/: LobbyHandler.java  LoginHandler.java  Restart23hHandler.java  ScriptDaemon.java
bot/src/main/java/org/rspeer/script/task/: PassiveTaskScript.java  Task.java  TaskChangeListener.java  TaskScript.java
bot/src/main/java/org/rspeer/ui/: AppletListener.java  BotMenuBar.java  BotPanel.java  BotTitlePaneHelper.java  BotView.java  BotWindow.java  Login.java  ScriptSelector.java
bot/src/main/java/org/rspeer/ui/account/: AccountManager.java  AccountTable.java  AccountTableModel.java  PasswordCellEditor.java  XorSerializedAccountList.java
bot/src/main/java/org/rspeer/ui/commons/: IconButton.java
bot/src/main/java/org/rspeer/ui/paint/: PaintDialog.java  PaintOverlay.java
bot/src/main/resources/org/rspeer/ui/skin/: rspeer.colorschemes
commons/: pom.xml
commons/src/main/java/com/allatori/annotations/: ControlFlowObfuscation.java  DoNotRename.java  ExtensiveFlowObfuscation.java  Rename.java  StringEncryption.java  StringEncryptionType.java
commons/src/main/java/org/rspeer/: Configuration.java  OperatingSystem.java
commons/src/main/java/org/rspeer/api/awt/: AWTUtil.java
commons/src/main/java/org/rspeer/api/buffer/: Buffer.java
commons/src/main/java/org/rspeer/api/collections/: ArrayIterator.java  Multiset.java  Pair.java
commons/src/main/java/org/rspeer/api/commons/: CommonMath.java  Crypto.java  ExecutionService.java  Failsafe.java  Functions.java  GameAccount.java  Hashing.java  Identifiable.java  NumericFormat.java  Predicates.java  Procedure.java  Random.java  StopWatch.java  Time.java  ToBooleanFunction.java  TranslatableString.java
commons/src/main/java/org/rspeer/api/concurrent/: Task.java  Tasks.java
commons/src/main/java/org/rspeer/api/reflection/: Reflection.java
commons/src/main/java/org/rspeer/event/: Event.java  EventDispatcherProvider.java
commons/src/main/java/org/rspeer/event/impl/: EventDispatcher.java
commons/src/main/java/org/rspeer/event/listeners/: BotEventListener.java  RemoteMessageListener.java  ServerConnectionChangeListener.java
commons/src/main/java/org/rspeer/event/types/: BotEvent.java  RemoteMessageEvent.java  ServerConnectionEvent.java
commons/src/main/java/org/rspeer/game/event/listener/: EventListener.java
commons/src/main/java/org/rspeer/game/providers/: RSProvider.java
commons/src/main/java/org/rspeer/injector/: CodeAdapter.java  Injector.java  InjectorFactory.java
commons/src/main/java/org/rspeer/injector/hook/: ClassHook.java  ConstantHook.java  FieldHook.java  Hook.java  MethodHook.java  Modscript.java
commons/src/main/java/org/rspeer/internal/: RuntimeExtensions.java
commons/src/main/java/org/rspeer/io/: Archive.java  ByteArrayInOutStream.java  Bytes.java  CachedClassLoader.java  Crypto.java  HttpCommons.java  InnerPack.java  Internet.java  JavConfig.java  LogFileBuffer.java
commons/src/main/java/org/rspeer/loader/: Crawler.java  GameConfiguration.java  GameEnvironment.java  GameSource.java  Language.java  ProxyConfig.java
commons/src/main/java/org/rspeer/networking/entities/: RemoteMessage.java
commons/src/main/java/org/rspeer/ui/: BotTitlePane.java  SwingResources.java
commons/src/main/java/org/rspeer/ui/skin/: BotLookAndFeel.java  BotSkin.java
updater/: pom.xml
updater/src/main/java/com/dogbot/: OSRSUpdater.java  RS3Updater.java  Updater.java
updater/src/main/java/com/dogbot/hookspec/: Crypto.java  HookSpec.java
updater/src/main/java/com/dogbot/server/: DefaultModscriptService.java  ModscriptService.java
updater/src/main/java/com/dogbot/util/: RIS.java
updater/src/main/java/com/dogbot/visitor/: GraphVisitor.java  VisitorInfo.java
updater/src/main/java/org/objectweb/casm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  (+8 more)
(+469 files in other folders)
